buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
	}
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group = 'net.leejjon.gradle'
version = '1.3.6' //loadPluginVersion()

//String loadPluginVersion() {
//    final Properties props = new Properties()
//    props.load(new FileInputStream(file('src/main/resources/org/moe/gradle/moe.properties')))
//    return props.getProperty('MOE-Plugin-Version')
//}

apply plugin: 'groovy'
apply plugin: 'maven'

if (rootProject.hasProperty('artifactory.url')) {
    apply plugin: "com.jfrog.artifactory"
}

sourceCompatibility = 1.8

configurations {
    included
}

dependencies {
	compile gradleApi()

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'

    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'com.googlecode.plist', name: 'dd-plist', version: '1.19'

	compile group: 'leejjon-moe-gradle-plugin', name: 'moe-tools-common', version: '1.0-SNAPSHOT'
	compile group: 'leejjon-moe-gradle-plugin', name: 'moe-document-pbxproj', version: '1.0-SNAPSHOT'
	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
	mavenLocal()
}


